LOG_LEVEL=debug
NODE_ENV=development
PORT=3020
METRICS_PORT=3005
DISABLE_ERROR_MESSAGES=false
COLLECT_DB_CONNECTION_POOL_METRICS_INTERVAL=10000
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=easy-onramp
DB_REPLICA_URL_0=
DB_CONNECTION_POOL_SIZE=50
DB_CONNECTION_IDLE_TIMEOUT_MS=12000
DB_STATEMENT_TIMEOUT_MS=20000
GRACEFUL_SHUTDOWN_TIMEOUT_MS=0

UPDATE_PROVIDER_DATA_INTERVAL=604800 # set to every seven days

COINGECKO_API_KEY=
COINGECKO_IS_PRO_PLAN=false
UPDATE_TOKEN_OFFCHAIN_DATA_INTERVAL=604800 # set to every seven days

LIFI_API_KEY=
