# Postgres configuration
LOG_LEVEL=debug
NODE_ENV=development
PORT=3020
METRICS_PORT=3005
DISABLE_ERROR_MESSAGES=false
COLLECT_DB_CONNECTION_POOL_METRICS_INTERVAL=10000
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=easy-onramp
DATABASE_CONNECTION_POOL_SIZE=50
DATABASE_CONNECTION_IDLE_TIMEOUT_MS=12000
DATABASE_STATEMENT_TIMEOUT_MS=20000
GRACEFUL_SHUTDOWN_TIMEOUT_MS=0

# Polling intervals for updating data in the database
UPDATE_PROVIDER_DATA_INTERVAL=
UPDATE_TOKEN_OFFCHAIN_DATA_INTERVAL=

# Coingecko API key for fetching token data
COINGECKO_API_KEY=
COINGECKO_IS_PRO_PLAN=false

# Onramp API keys
KADO_API_KEY=
TRANSAK_API_KEY=
TRANSAK_STAGING_API_KEY=

# LIFI API key for fetching swap quotes
LIFI_API_KEY=
